apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-cron
  labels:
    app: cloud-cron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-cron
  template:
    metadata:
      labels:
        app: cloud-cron
    spec:
      containers:
        - name: mysql-001
          image: gcr.io/epam-001/mysql-001:mysql